<!DOCTYPE html>
<html>
    <style>
        body
        {
        background-color: aliceblue;
        }
        ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:#12344d;
               }
            body{
                margin: 0;
                background-color: #f0f2f5;
            }
               li {
                 float: left;
               }
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               li a:hover {
                 background-color:#052b44;
               }
    </style>
    <body>
        <ul>
            <li><a class=“active” href="about.html">About Us</a></li>
            <li><a href="zz.html" >Dance Courses</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="dancers.html">Dance Instructors</a></li>
          </ul>


        <pre style="text-align: center;font-size: 35px;" >
           <span style="font-size: 50px;">

    Address
        </span>


     Ghaziabad Branch
    2nd & 3rd Floor, Plot No. 9,

     Kaushambi Commercial Area,

    Ghaziabad, Uttar Pradesh 201014
    <span style="font-size: 50px;">
    email
  </span>
    zenith@gmail.com
    <span style="font-size: 50px;">
    Phone no
  </span>
     9999994636, 9999998858
        </pre>
    </body>
 </html>
