<html>
<head>
<style>
body
{
background-image: url("dancee.jpeg") ;
                  background-position: center;
                  size: 100;
                  background-size: cover;
}
ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:#12344d;
               }
            body{
                margin: 0;
                background-color: #f0f2f5;
            }
               li {
                 float: left;
               }
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               li a:hover {
                 background-color:#052b44;
               }
</style>
</head>
<body>
  <ul>
    <li><a class=“active” href="about.html">About Us</a></li>
    <li><a href="zz.html">Dance Courses</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="dancers.html">Dance Instructors</a></li>
  </ul>
  <h1  align="center">
  Freshdance Academy
  </h1>
  <span>
    <img src="hip.jpg" alt="hiphop image" width="400" height="300" style="margin:20px;border-radius:15px;">
    <img src="salsa.jpeg" alt="hiphop image" width="400" height="300" style="margin:20px;border-radius:15px;">
    <img src="karba.jpeg" alt="hiphop image" width="400" height="300" style="margin:20px;border-radius:15px;">
    <img src="bhangra.jpeg" alt="hiphop image" width="400" height="300" style="margin:20px;border-radius:15px;">
    </span>


  <a href="hhdance.html">
     <button style="width:400px;padding:10px;margin:20px;border-radius:5px;"><font size="+2">Hiphop</font></button>

   </a>
   <a href="ss.html">
   <button style="width:400px;padding:10px;margin:20px;border-radius:5px;"><font size="+2">Salsa</font></button>
 </a>
 <a href="gg.html">
   <button style="width:400px;padding:10px;margin:20px;border-radius:5px;"><font size="+2">Garba</font></button>
 </a>
  <a href="bb.html">
      <button style="width:400px;padding:10px;margin:20px;border-radius:5px;"><font size="+2">Bhangra</font></button>
  </a>

    <center>
    <form><font color="yellow">
      <input type="text" style = "padding:10px;margin:20px;width:400px;border-radius:30px;" placeholder=" User Name"><br>
      <input type="text" style="padding:10px;margin:20px;width:400px;border-radius:30px;" placeholder="Mobile No"><br><br>
      <a href="signup.html">
      <input type="button" value="Join Now" style="background-color:#12344d;color: white;width:300px;padding:10px;">
    </font>
   </form>
 </center>

</body>
</html>
