<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-sacle=1">
        <style>
            body
            {
            background-image: url("clrful.jpg") ;
                  background-position: center;
                  size: 100;
                  background-size: cover
            }
    
            .topnav
            {
                 overflow: hidden;
                 background-color:#333;
            }
            .topnav a
            {
               float:left;
               color:#f2f2f2;
               text-align:center;
               padding: 14px 16px;
              text-decoration:none ;
              font-size: 17px;
            }
            .topnav a.active
            {
             background: color #040404; 
             color: #12344d;
            }
       </style>
    </head>
      <body>   
          <div class="topnav" >
           <a class="active" 
         href="./about.html">ABOUT US</a>
            <a href="./zz.html">DANCE COURSES</a>
            <a href="contact.html">CONTACT US</a>
            <a href="dancers.html">DANCE INSTRUCTORS</a>
            </div>
        <div style="padding-left: 16px;">
            <h1 style="text-align:center;margin-top: 40px;">
                <i> FRESH DANCE ACADEMY
            </h1>
        </div>
    <pre style="text-align:center"><font size="+3">
        Zenith has brought another unthought idea of continuing the 
        process of training and learning several dance forms that too 
        in online dance classes.In this period of lockdown when everyone 
        is locked at their homes and when we all are missing our dance pieces
         of training, zenith has brought this idea of virtual dance classes.
         </font>
    </pre>
    <a href="submit.html">
        <button style="width:200px;padding:5px;margin-left:800px;border-radius:5px;"><font size="+2">Join Now</font></button>
      </a><br><br>  
     <h2 style="text-align:center"><font size="+3">
          Why Us!
          </font>
      </h2>
      <pre style="text-align:center"><font size="+3">
       <em>Dance as your career? Why not!</em></font>
          <font size="+2" >
        Zenith Dance Academy can be a great medium to
         express yourself and enjoy your life.
         But, there is much more to this craft. 
        It can help you fullfil your dreams  and
         earn big without ever feeling bored with
       </font>
      </pre>
      <pre style="text-align:center"><font size="+3">
          <em>A Career in Dance</font>
            <font size="+2">
            Apart from being a fine skill, dancing can be a well-paying career too. 
            It can earn you recognition, fame, and lots of money as well. 
             
         </font>
      </pre>
       <pre style="text-align:center">
         <font size="+3">
         <em> Challenges</font>
            <font size="+2">
            There is hardly any challenge that a dedicated 
            dancer can’t face in his or herentire career except 
            for their ego.Sometimes, when a dancer who specialises 
            in a particular dance form talks to another dance expert,
             there is a tone of arrogan that kills the spirit of dance 
             We strongly condemn this attitude. Zenith believes that each 
             dance and every dancer deserves equal respect,
             irrespective of the form or technique they choose to perform in.
         </font>
        </pre>
       </body>
</html>