<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/level.css">
</head>
        <style>
            body
                {
                  background-image: url("../assets/images/zen.jpg") ;
                  background-repeat:no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
                  margin: 0;
                  background-color: #f0f2f5;

                }
                ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:#12344d;
               }
           
               li {
                 float: left;
               }
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               li a:hover {
                 background-color:#052b44;
               }
               pre{
                 font-size: 3vh;
                 font-weight: 200;
               }
            h2{
              font-weight: bold;
              margin-left: 45%;
            }

         </style>
        </head>
        <body>
          <ul>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./dancecourses.html">Dance Styles</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
            <li><a href="./masters.html">Dance Instructors</a></li>
            <li><a href="./level.html">Dance Courses</a></li>
            <li><a href="./review.html">Review</a></li>
          </ul>
                    
          <h2>Our Approach</h2>
        <pre style="text-align:center"> 
            
            Company's Mission & Vision
            Dance is one of the most expressive crafts known to mankind.
            People of all ages and preferences admire dance and, people in
            India are no different. In our country, there is a song and dance for
            virtually every season and reason. Despite so much love towards this art,
             people are averse to the idea of taking up dancing as a profession.
            It is a common perception among people that dancing is not a respectable way
            of earning a living. Fortunately, things have changed a lot since Zenith Dance
            Academy opened its doors 20 years ago. With every step we take, with every move
            we make; we bring our students closer to dance and help to build their passion
             into a profession Or simply, teach what they love doing the most, i.e. DANCE!
          
            </pre>
    </body>
</html>
