<!DOCTYPE html>
<html>
    <head>
        <style>
            body
                {
                  background-image: url("../images/zen.jpg") ;
                  background-repeat:no-repeat;
                  background-attachment: fixed;
                  background-size: cover;

                }
                ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:#12344d;
               }
            body{
                margin: 0;
                background-color: #f0f2f5;
            }
               li {
                 float: left;
               }
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               li a:hover {
                 background-color:#052b44;
               }

         </style>
        </head>
        <body>
          <ul>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./zz.html">Dance Courses</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./dancers.html">Dance Instructors</a></li>
          </ul>
                    
        <pre style="text-align:center"><font size="+3"><strong> Our Approach</strong><font>
            <font size="+2">
           <em> Company's Mission & Vision
            Dance is one of the most expressive crafts known to mankind.
            People of all ages and preferences admire dance and, people in
            India are no different. In our country, there is a song and dance for
            virtually every season and reason. Despite so much love towards this art,
             people are averse to the idea of taking up dancing as a profession.
            It is a common perception among people that dancing is not a respectable way
            of earning a living. Fortunately, things have changed a lot since Zenith Dance
            Academy opened its doors 20 years ago. With every step we take, with every move
            we make; we bring our students closer to dance and help to build their passion
             into a profession Or simply, teach what they love doing the most, i.e. DANCE!
            </font>
            </pre>
    </body>
</html>
