<html>
<head>
  <style>
    body {
      background-image: url("../images/pink.jpeg");
      background-position: center;
      size: 100;
      background-size: cover
    }

    .nxt {
      cursor: pointer;
      background-color: #12344d;
      color: white;
      border: none;
      padding: 20px;
      width: 200px;
      border-radius: 5px;
      font-size: 25px;
      margin-left: 45%;
    }

    .nxt:hover {
      background-color: white;
      color: #12344d;
      border: 1px solid #12344d;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #12344d;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #052b44;
    }
  
    
  </style>
</head>

<body>
  
  <ul>
    <li><a class="active" href="aboutus.html">About Us</a></li>
    <li><a href="dancecourses.html">Dance Courses</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="masters.html">Dance Instructors</a></li>
  </ul>
  <form action="./tq.html" style="text-align: center;" ></form>
  <p style="color:black" align="center">
    <font size="+3">
      What dance form do you want to learn?
  </p>
    <div style="margin-left: 45%;">
     <input type="radio" id="Hiphop" name="fav_dance" value="Hiphop" required>
      <label for="Hiphop">Hiphop</label><br>
    </div>
    <div  style="margin-left: 45%;"><input type="radio" id="Salsa" name="fav_dance" value="Salsa" required>
      <label for="Salsa">Salsa</label><br>
    </div>
      <div style="margin-left: 45%;"> <input type="radio" id="Garba" name="fav_dance" value="Garba" required>
      <label for="Garba">Garba</label><br>
    </div>
      <div  style="margin-left: 45%;"> <input type="radio" id="Bhangra" name="fav_dance" value="Bhangra" required>
      <label for="Bhangra">Bhangra</label><br>
    </div>
      
      <p align="center">
        <font-size="+3">
          Where do you prefer to take classes?
      </p>
      <div style="margin-left: 45%;"> 
      <input type="radio" id="Dance Academy" name="class" value="Dance Academy">
      <label for="Dance Academy">Dance Academy</label><br>
    </div>
      <div style="margin-left: 45%;"> 
      <input type="radio" id="Online" name="class" value="Online">
      <label for="Online">Online</label><br>
    </div>
      <p align="center">
        <font size+"+3">
          Please choose the student's age group
      </p>
      <div style="margin-left: 40%;"> 
      <input type="radio" id="Child (less than 18 years of age)" name="age" value="Child (less than 18 years of age)">
      <label for="Child (less than 18 years of age)">Child (less than 18 years of age)</label><br>
      </div>
      <div style="margin-left: 40%;"> 
      <input type="radio" id="Adult (Aged 18 years or more)" name="age" value="Adult (Aged 18 years or more)">
      <label for="Adult (Aged 18 years or more)">Adult (Aged 18 years or more)</label><br><br>
     </div>


      <input type="submit"  value="next" class="nxt">





  </form>







  
</body>

</html>
