<!DOCTYPE html>
  <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masters</title>
    <style>
    
         ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color:#12344d;
               }
            body{
                margin: 10px;
                background-color: #f0f2f5;
            }
               li {
                 float: left;
               }
               li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
               }
               li a:hover {
                 background-color:#052b44;
                }
                p{
                  font-size: x-large;
                }
                .main-div1{
                  display: grid;
                  grid-template-columns: 1fr 2fr;
                  margin-bottom: 50px;
                }
                .main-div2{
                  display: grid;
                  grid-template-columns: 2fr 1fr;
                  margin-bottom: 50px;
                }
                .img{
                  height: 300px;
                }
               
    </style>
    </head>
    <body>
      <ul>
  <li><a class=“active” href="aboutus.html">About Us</a></li>
  <li><a href="dancecourses.html">Dance Styles</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="masters.html">Dance Instructors</a></li>
  <li><a href="level.html">Dance Courses</a></li>
  <li><a href="review.html">Review</a></li>
</ul>
<div class="main-div1">
  <img src="../assets/images/nichole.png" alt="nichole" class="img">
  <div>
    <h2>
      Nicole Concessao
      
  </h2>
  <p>
      The famous Indian dancer Nicole, who became very popular over Youtube in Bollywood songs for her dance style. 
      Two million subscribers have been accumulated alongside Sonal Devraj,her colleague, to launch a Youtube channel
       called Team Naach.In India, she’s got a huge fan.
       She’s known for her Lovely Beauty, cute smile, hot personality, and style.
       Her Channel is so popular that celebrities make their film dancing videos with them.
       Before becoming a dancer, Nicole is used as an agent, brand management, customer services,
       Public Relations Officer. Later, she gave up her jobs because she was interested in doing
       something else.She used to be active in sangeet activities, pre-wedding sessions, co-ops,
       private classes, etc. in the early six months.
  
  </p>
  </div>
</div>
  <div class="main-div2">

    <div> <h2 >
      Salman Yusuff Khan
     
  </h2>
  <p  >
      Khan started his career with the dance reality show Dance India Dance in its (first season).
      After winning the show, Khan appeared in the title song of Wanted. He then did the music
      video"Dance Of Death" for the movie Rakta Charitra and in the video Alive (2011).He appeared
      in the film Sukoon - Vaishali Made.In 2013, he debuted as an actor in the 3D dance-based 
      film ABCD: Anybody Can Dance,which was released on 8 February 2013, directed by Remo
       D'Souza co-starring Prabhu Deva, Dharmesh Yelande,Lauren Gottlieb and Punit Pathak. He later participated in Jhalak Dikhhla Jaa first as a choreographer
      opposite Yana Gupta (Season 4),Isha Sharvani (Season 5) 
      and became the winner with Drashti Dhami (Season 6)
      in 2013.In 2014, he was a participant of Fear Factor: Khatron Ke Khiladi 5. 
  </p></div>
  <img src="../assets/images/salman.png" alt="salman" class="img">
  </div>   
<div class="main-div1">
  <img src="../assets/images/devraj.png" alt="sonali" class="img" >
  <div>
    <h2  >
      Sonali Bhadauria

  </h2>
 

    <p class="para_3" >
             Sonali Bhadauria is a popular Indian dancer, choreographer, and YouTuber.
            She did BE in Computer Science from Don Bosco Institute of Technology, Mumbai
            .After her graduation, she started to work as a software engineer at Infosys in Pune.
             While working at Infosys, she joined a dance group ‘Crazy Legs’ composed of the
             employees of the company. In 2016, she began her YouTube channel “Live To Dance with
             Sonali”and began posting videos in it, while still working at Infosys.
             

    </p>
  </div>
</div>           
           
            
  
     

         
       
       

           <div class="main-div2">
       
          
            
        <div >
          <h2>
          Sonal Devraj
      </h2>

            <p >

                Sonal Devraj (born 04 September 1990) is an Indian Youtube Star and Choreographer.
                She is famous for the dance skills she uploads on Team Naach Youtube.
                A choreographer who is part of her friend Nicole duo Team Naach.
                They are using their software to teach the students to dance.
                She earned a BMS in Studies in Management and became a Certified Management Accountant.
                She is one of the Indian born Wealthiest Choreographers.
                
            </p></div>
            <img src="../assets/images/sonal.png"alt="sonal" class="img" >
            </div>
           
</body>
</html>
